{
  "name": "typescript-blog-sample",
  "version": "0.0.0",
  "description": "sample node.js typescript app",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.16.4",
    "express-hbs": "^0.8.4",
    "hbs": "^4.0.0",
    "knex": "^0.16.3",
    "morgan": "^1.6.1",
    "pg": "^4.4.3",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.7.7",
    "ts-node": "^8.0.3",
    "tsd": "^0.7.0",
    "typescript": "^3.3.4000"
  }
}
